// <auto-generated />
namespace Arthas.Blogs.Core.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Photo_Userfulness : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Photo_Userfulness));
        
        string IMigrationMetadata.Id
        {
            get { return "201312050957334_Photo_Userfulness"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
