// <auto-generated />
namespace Arthas.Blogs.Core.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddReviewParent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddReviewParent));
        
        string IMigrationMetadata.Id
        {
            get { return "201312240246076_AddReviewParent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
